.backingImageModalContainer {
    margin-bottom: 10px;
    &>div {
        margin-bottom: 10px;
    }
    div {
        word-break: break-all;
    }
    .parametersContainer {
       margin-bottom: 10px;
       display: grid; 
       grid-template-columns: 39% 60%;
       div {
        font-weight: 700;
       }
       span {
           display: block;
       }
    }
}
